{
  "name": "@laveesingh/golem",
  "version": "5.26.1",
  "description": "Golem — substrate compiler, dashboard/tracker, and CLI for the agentic harness.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laveesingh/golem.git"
  },
  "bugs": {
    "url": "https://github.com/laveesingh/golem/issues"
  },
  "homepage": "https://github.com/laveesingh/golem#readme",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "bin": {
    "golem": "./cli/golem-bin.js"
  },
  "exports": {
    ".": "./dist/cli/golem.js"
  },
  "files": [
    "cli/golem-bin.js",
    "cli/dashboard-bin.js",
    "dist/",
    "contracts/dist/",
    "tools/",
    "dashboard/dist/",
    "dashboard/web/",
    "mcp/channel/package.json",
    "mcp/channel/package-lock.json",
    "shims/",
    "substrate/",
    "CONTRIBUTING.md",
    "LICENSE",
    "PRIVACY.md",
    "README.md",
    "SECURITY.md"
  ],
  "engines": {
    "node": ">=22.19"
  },
  "scripts": {
    "check": "node tools/check.mjs",
    "test": "vitest run --project unit --project component --project integration",
    "test:collaboration": "vitest run --project integration -t 'notification|typed-|runtime-compatibility|pi-delivery'",
    "prepack": "node tools/package-build.mjs",
    "postinstall": "node tools/install-channel.mjs",
    "test:artefact": "vitest run --project artefact",
    "test:release": "node tools/pending.mjs release",
    "test:management:real": "GOLEM_REAL_HARNESS=1 node test/management-real-journey.test.mjs",
    "measure:turns": "node scripts/measure-turns.mjs",
    "dashboard": "node cli/dashboard-bin.js",
    "dashboard:build": "vite build --config dashboard/vite.config.js",
    "dashboard:dev": "vite --config dashboard/vite.config.js",
    "dashboard:serve": "npm run dashboard:build && node dashboard/server/index.js",
    "test:dashboard:browser": "node tools/pending.mjs e2e",
    "test:pi:dashboard": "node tools/pending.mjs e2e",
    "check:dashboard": "node tools/check.mjs",
    "check:types": "tsc --noEmit",
    "check:biome": "biome check",
    "check:knip": "node tools/knip-check.mjs",
    "check:native": "node tools/native-smoke.mjs",
    "contracts:build": "node tools/contracts-build.ts",
    "check:contracts": "node tools/contracts-build.ts --check",
    "check:contract-diff": "node tools/contracts-compatibility.mjs"
  },
  "dependencies": {
    "@babel/parser": "7.29.9",
    "@dnd-kit/core": "^6.3.1",
    "@fastify/static": "^7.0.4",
    "@fastify/swagger": "8.15.0",
    "@fastify/type-provider-typebox": "4.1.0",
    "@fastify/websocket": "^10.0.1",
    "@lobehub/icons-static-svg": "1.94.0",
    "@sinclair/typebox": "0.33.22",
    "ajv": "8.20.0",
    "better-sqlite3": "^12.11.1",
    "chokidar": "^3.6.0",
    "dompurify": "^3.2.6",
    "esbuild": "0.25.12",
    "fastify": "^4.28.1",
    "gray-matter": "^4.0.3",
    "jsonc-parser": "^3.3.1",
    "marked": "^14.1.4",
    "mermaid": "^11.16.1",
    "openapi-fetch": "0.17.0",
    "parse5": "^7.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@playwright/test": "1.63.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/node": "22.19.15",
    "jsdom": "26.1.0",
    "knip": "6.39.0",
    "openapi-typescript": "7.13.0",
    "playwright-core": "^1.61.0",
    "typescript": "5.9.3",
    "vite": "^6.3.5",
    "vitest": "5.0.3"
  }
}
